<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6I-a2-2qw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="uPV-O0-dEE">
            <objects>
                <viewController id="I6I-a2-2qw" customClass="UserListViewController" customModule="SampleGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtq-Fm-fnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elY-5R-1Cx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="I6I-a2-2qw" id="W7o-9r-mYK"/>
                                    <outlet property="delegate" destination="I6I-a2-2qw" id="zG9-eo-GjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="elY-5R-1Cx" secondAttribute="bottom" id="5Ae-La-0f7"/>
                            <constraint firstItem="jEU-Q4-I5O" firstAttribute="trailing" secondItem="elY-5R-1Cx" secondAttribute="trailing" id="ZVP-mb-2mj"/>
                            <constraint firstItem="elY-5R-1Cx" firstAttribute="top" secondItem="mtq-Fm-fnY" secondAttribute="top" id="hwu-68-uDb"/>
                            <constraint firstItem="elY-5R-1Cx" firstAttribute="leading" secondItem="jEU-Q4-I5O" secondAttribute="leading" id="kRZ-6R-TWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEU-Q4-I5O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="elY-5R-1Cx" id="dwg-fC-SFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U6-TA-CWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="161"/>
        </scene>
    </scenes>
</document>
